
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_NEW_LPF_FRONTEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_NEW_LPF_BACKEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/jason/New_LPF/.dfx/local/canisters/New_LPF_backend/New_LPF_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES